server.port=9090


#jpa config
spring.datasource.url=jdbc:mysql://localhost:3306/test01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


#Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt
fms.app.jwtSecret= fmsSecretKey
fms.app.jwtExpirationMs=86400000

#physical naming startegy
spring.jpa.hibernate.naming.physical-strategy= com.fms.util.CustomNameStrategy


#java mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#servlet context path
server.servlet.context-path=/api/v1